{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainView",
            "request": "launch",
            "mainClass": "view.MainView",
            "projectName": "POO_45416a11"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "POO_45416a11",
            "vmArgs": "--module-path \"C:\\javafx-sdk-24\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}